# baseURL - localhost url
NEXT_PUBLIC_BASE_URL=

# DB
# -- Dev --
DATABASE_URL=

# Auth - https://dashboard.clerk.com/sign-up
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Auth - Protected routes
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/sign-in

# Payment - 
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_KEY=

# Mercado Pago | Checkout pro - https://www.mercadopago.com.ar/developers/es/docs/checkout-pro/landing
MERCADOPAGO_PUBLIC_KEY=
MERCADOPAGO_SECRET_TOKEN=

# Production variables
# MERCADOPAGO_PUBLIC_KEY=APP_USR-8c4da2b5-9052-4305-8fb0-8787f3c075ba
# MERCADOPAGO_SECRET_TOKEN=APP_USR-8128675847319307-111716-d65793fc04de6ff370936bd7cc419873-297836861

# Cars | Rapid - https://api-ninjas.com/api/cars
RAPID_SECRET_KEY=
RAPID_HOST=

# Imagin Studio API - https://www.imaginstudio.com/es
NEXT_PUBLIC_IMAGIN_SECRET_KEY=
NEXT_PUBLIC_IMAGIN_URL=