# baseURL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# DB
# -- Dev --
DATABASE_URL="postgresql://postgres:Tab8Ax2Ma398Xi@localhost:5432/next-tasks?schema=public"

# Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29udGVudC1sYWNld2luZy05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_cDM2ORyIadA14gsSDIK07JNs5ajDSMjpj3dY4Q5zCe

# Auth - Protected routes
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/sign-in

# Payment
STRIPE_SECRET_KEY=sk_test_51OCoyiCr1amH11p3vIn5Jb34s8iIWgGhFfi1V9Ezty7JvhXcq0Dufq4ADgpnVqAqrOdzwuvaMAynnk62F9OiS3Ut00gHD2AYwJ
STRIPE_WEBHOOK_KEY=whsec_88b631bb0412d3828857afbfde6163d85f5c7b4cff73cd64be2d08352572da48

# MP
MERCADOPAGO_PUBLIC_KEY=TEST-78fcf5c3-2571-46a2-862e-e1caa82b2de4
MERCADOPAGO_SECRET_TOKEN=TEST-2105129040556531-111900-d337e7aef274897c31b96369597a0cc7-1554839043

# Cars - Rapid
RAPID_SECRET_KEY=3b4b358bf2mshf289aeb92c2bd64p1bfa8ejsnabef8d470799
RAPID_HOST=cars-by-api-ninjas.p.rapidapi.com

# Imagin Studio
NEXT_PUBLIC_IMAGIN_SECRET_KEY=hrjavascript-mastery
NEXT_PUBLIC_IMAGIN_URL=https://cdn.imagin.studio/getimage